
{% extends "DEMPAPPL/hi.html" %}
{% block content %}
            <div id="about" class="container-fluid">
            <div class="row">
            <div class="col-sm-8">
            <h2>About Your website</h2><br>
            <h4>In this website we providing links, it helps to decrease your searching time</h4><br>
      
            <br><button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
            </div>
            </div>
            </div>

            <div class="container-fluid bg-grey">
            <div class="row">
            <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4><strong>MISSION:</strong>inculding more links like education,cooking items and more.</h4><br>
            <p><strong>VISION:</strong>our vision is infinity</p>
            </div>
            </div>
            </div>
{% endblock %}