{% extends "DEMPAPPL/hi.html" %}
{% block content %}

<!--                      <style>-->
<!--                      .container {-->
<!--                      padding: 80px 120px;-->
<!--                      }-->
<!--                      </style>-->
                      <div id="contact" class="container">
                      <h3 class="text-center">Contact</h3>
                      <p class="text-center"><em>We are happy to serve u!</em></p>

                      <div class="row">
                      <div class="col-md-4">
                      <p>Please give some feedback it helps to improve our webapplication</p>
                      <p><span class="glyphicon glyphicon-map-marker"></span>Andhrapradesh,IND</p>
                      <p><span class="glyphicon glyphicon-phone">
                      <p><span class="glyphicon glyphicon-envelope"></span>Email:rst.swaroop@gmail.com</p>
                      </div>
                      <h3 class="text-center">From The Blog</h3>
                      <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#home">TEJ</a></li>
                      </ul>  <br>

                      <div class="tab-content">
                      <div id="home" class="tab-pane fade in active">
                      <h2>Tejaswaroop Dasari, Developer</h2>
                      <p>IT HELP TO SEE YOUR IMAGES ANYWHERE</p>
                      </div>
                      </div>
                      </div>
{% endblock %}