{% extends 'DEMPAPPL/hi.html' %}
{% block content %}

<div class="container">
  <h2><b>welcome to linker</b></h2>            
  <table class="table">
    <thead>
      <!-- <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr> -->
    </thead>
    <tbody>
      <tr>
        <td><li><a href="/moviesweb"> <button type="button" class="btn btn-warning">Movies</button></a></li></td>
        <td><li><a href="/songsweb"> <button type="button" class="btn btn-warning">Songs</button></a></li></td>
        <td><li><a href="/onlinesongsweb"> <button type="button" class="btn btn-warning">Online songs</button></a></li></td>
      </tr>
          </tbody>
  </table>
</div>

{% endblock %}