


<!DOCTYPE html>
<html lang="en">
<head>

  <title>memory saver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="static/DEMOAPPL/images/environment.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="static/DEMOAPPL/images/environment.png">

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;    height: 100%;
    margin
-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }



  .img-fluid {
  max-width: 100%;
  height: auto;
}
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
{% load static %}


<nav class="navbar navbar-default navbar-fixed-top">


  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"> <img src="{% static 'DEMOAPPL/images/environment.png' %}" alt="Chicago" width="30" height="15"> Linker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        {% if user.is_authenticated %}
        <li><b><p style="color:blue"> Hello,{{user.username}}</p></b>
                <li><a href="/document"> <button type="button" class="btn btn-warning">Galley</button></a></li>

        <li><a href="/logout">logout</a></li>
        {% else %}


        <li><a href="/signup"> <button type="button" class="btn btn-warning">Signup</button></a></li>
        <li><a href="/signin"><button type="button" class="btn btn-success">Signin</button></a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Linker</h1>
    <p style="font-size:40px" class ="bg-sucuess"><i>Saving your vaulable time </i></p>

<!--  <form>-->
<!--    <div class="input-group">-->
<!--      <input type="email" class="form-control" size="50" placeholder="Email Address" required>-->
<!--      <div class="input-group-btn">-->
<!--        <button type="button" class="btn btn-danger">Subscribe</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </form>-->
</div>
{% block content %}

{% endblock %}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static 'DEMOAPPL/images/cor.jpg' %}" alt="New York" width="1400" height="700">
        <div class="carousel-caption">
          <h3>Beautiful nature</h3>
          <p>capature every moment </p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'DEMOAPPL/images/des.jpg' %}" alt="Chicago" width="1400" height="700">
        <div class="carousel-caption">
          <h3>Nature</h3>
          <p>Thank you,we don't forget you</p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'DEMOAPPL/images/space.jpg' %}" alt="Los Angeles" width="1400" height="700">
        <div class="carousel-caption">
          <h3>memories</h3>
          <p>save memories in ram</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>Linker</h3>
  <p><em>We love Developing</em></p>
  <p>We  created this application to save your Time</p>
  <br>
<!--  <div class="row">-->
<!--    <div class="col-sm-4">-->
<!--      <p class="text-center"><strong>Name</strong></p><br>-->
<!--      <a href="#demo" data-toggle="collapse">-->
<!--        <img src="bandmember.jpg" class="img-circle person" alt=" " width="255" height="255">-->
<!--      </a>-->
<!--      <div id="demo" class="collapse">-->
<!--        <p>Guitarist and Lead Vocalist</p>-->
<!--        <p>Loves long walks on the beach</p>-->
<!--        <p>Member since 1988</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="col-sm-12">
      <p class="text-center"><strong>Click on pic</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="{% static 'DEMOAPPL/images/space.jpg' %}" class="img-circle person" alt="owner & developer" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>DASARI TEJASWAROOP</p>
        <p>DEVELOPER</p>
        <p>$$$$$$$$$$</p>
      </div>
    </div>
<!--    <div class="col-sm-4">-->
<!--      <p class="text-center"><strong>Name</strong></p><br>-->
<!--      <a href="#demo3" data-toggle="collapse">-->
<!--        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">-->
<!--      </a>-->
<!--      <div id="demo3" class="collapse">-->
<!--        <p>Bass player</p>-->
<!--        <p>Loves math</p>-->
<!--        <p>Member since 2005</p>-->
<!--      </div>-->
    </div>
  </div>
</div>


<h5>Thanking you</h5>
</body>
</html>