{% extends 'DEMPAPPL/hi.html' %}
{% block content %}

<div class="container">
  <h2><i> Movie websites links</i></h2>
  <p>Type something in the input field to search websites:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>websites</th>
        <th>Link</th>
        <th>click to go</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
        <td>Movies wap.org</td>
        <td><p>http://moviezwaphd.link/Telugu-New-Movies-Download.html</p></td>
        <td><li><a href="http://moviezwaphd.link/Telugu-New-Movies-Download.html"> <button type="button" class="btn btn-warning">Click me!</button></a></td>
      </tr>
      <tr>
        <td>4movierulz</td>
        <td><p>https://4movierulz.ch/telugu-movie/</p></td>
        <td><li><a href="https://4movierulz.ch/telugu-movie/"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
      <tr>
        <td>scribd</td>
        <td><p>https://www.scribd.com/doc/118290179/Download-Telugu-Old-Movies-Free</p></td>
        <td><li><a href="https://www.scribd.com/doc/118290179/Download-Telugu-Old-Movies-Free"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
      <tr>
        <td>jiorockers</td>
        <td><p>https://jiorockers.fun/</p></td>
        <td><li><a href="https://jiorockers.fun/"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
    </tbody>
  </table>
  
  <p>Note that we start the search in tbody, to prevent filtering the table headers.</p>
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{% endblock %}
