{% extends 'DEMPAPPL/hi.html' %}
{% block content %}

<div class="container">
  <h2><i> Online music websites links</i></h2>
  <p>Type something in the input field to search websites:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>websites</th>
        <th>Link</th>
        <th>click to go</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
        <td>ganna</td>
        <td><p>https://gaana.com/newrelease/telugu</p></td>
        <td><li><a href="https://gaana.com/newrelease/telugu"> <button type="button" class="btn btn-warning">Click me!</button></a></td>
      </tr>
      <tr>
        <td>Ragga</td>
        <td><p>https://www.raaga.com/telugu</p></td>
        <td><li><a href="https://www.raaga.com/telugu"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
      <tr>
        <td>Hungama</td>
        <td><p>https://www.hungama.com/albums/lang/telugu/all/</p></td>
        <td><li><a href="https://www.hungama.com/albums/lang/telugu/all/"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
      <tr>
        <td>jiorockers</td>
        <td><p>https://www.saregama.com/song/list/telugu_21</p></td>
        <td><li><a href="https://www.saregama.com/song/list/telugu_21"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
    </tbody>
  </table>
  
  <p>Note that we start the search in tbody, to prevent filtering the table headers.</p>
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{% endblock %}
