{% extends 'DEMPAPPL/hi.html' %}
{% block content%}

<table style="width:100%">
  <tr>
{{images.descr}}
  {% for image in images %}

<h2>Response Entered by you:</h2>
<!--<form method="post">-->


            <ul>
            <li>Name: <strong>{{ form.images }}</strong></li>
{{user.username}}
            <li>Email: <strong>{{ deals.descr }}</strong></li>

            <li>Feedback: <strong>{{ deals.links }}</strong></li>
          </ul>


    <th>Images</th>
          <img  src="{{MEDIA_URL}}DEMOPROJECT/media/images{{images}}"></td>


    <th>Descripition</th>
     <td>Smith</td>

    <th>Links

    {{deals.links}}
                  <td>50</td>

  </tr>
{% endfor %}
  </tr>

</table>

{% endblock %}