{% extends 'DEMPAPPL/hi.html' %}
{% block content %}

<div class="container">
  <h2><i> Songs websites links</i></h2>
  <p>Type something in the input field to search websites:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>websites</th>
        <th>Link</th>
        <th>click to go</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
        <td>Old telugu songs</td>
        <td><p>https://oldtelugusongs.com/</p></td>
        <td><li><a href="https://oldtelugusongs.com/"> <button type="button" class="btn btn-warning">Click me!</button></a></td>
      </tr>
      <tr>
        <td>Naasongs</td>
        <td><p>https://naasongs.co/</p></td>
        <td><li><a href="https://naasongs.co/"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
      <tr>
        <td>Sensongs</td>
        <td><p>https://sensongsmp3.co.in/telugu-atozmp3-songs-download-d/</p></td>
        <td><li><a href="https://sensongsmp3.co.in/telugu-atozmp3-songs-download-d/"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
      <tr>
        <td>Pendujatt</td>
        <td><p>https://www.pendujatt.net/telugu-songs/albums/a-z-alphabetically.html</p></td>
        <td><li><a href="https://www.pendujatt.net/telugu-songs/albums/a-z-alphabetically.html"> <button type="button" class="btn btn-warning">Click me!</td>
      </tr>
    </tbody>
  </table>
  
  <p>Note that we start the search in tbody, to prevent filtering the table headers.</p>
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{% endblock %}
